{
  "name": "AffectVision AI",
  "short_name": "AffectVision",
  "description": "AI-Powered Face & Emotion Intelligence Platform",
  "start_url": "/affectvision-ai/",
  "scope": "/affectvision-ai/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0b7a75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/affectvision-ai/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/affectvision-ai/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/affectvision-ai/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
